// Copyright (c) 2025, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import icp_server.storage;

import ballerina/lang.runtime as runtime;
import ballerina/log;

// Start the offline runtime scheduler
function init() returns error? {

    // Insert initial environments into the database
    check storage:insertEnvironmentsToDB(environments);

    // Start a worker to periodically mark runtimes as OFFLINE if they haven't sent a heartbeat within the timeout
    worker offlineRuntimeSchedulerWorker {
        while true {
            do {
                check storage:markOfflineRuntimes();
                log:printDebug("Updated offline runtimes successfully");
            } on fail error e {
                log:printError("Failed to update offline runtimes", e);
            }

            // Sleep for the configured interval
            runtime:sleep(<decimal>schedulerIntervalSeconds);
        }
    }
}
